public/index.html
<!DOCTYPE html><html id="js-root" lang="ru" dir="ltr"><head><meta charset="utf-8"><meta name="description" content="A single fake blog posts grid and a form"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="favicon.png"><title>Blog posts grid</title></head><body id="js-bodyDoc"><div class="container" id="js-container"></div><script src="bundle.min.js"></script></body></html>

src/index.pug
doctype html
html#js-root(lang="ru", dir="ltr")
	head
		meta(charset="utf-8")
		meta(name="description" content="A single fake blog posts grid and a form")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="700.css")
		link(rel="icon", href="favicon.png")
		title Blog posts grid
	body#js-bodyDoc
		.container#js-container
